# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline_cpu.srcs/sources_1/ip/Data_Memory/sim/Data_Memory.v" \
"../../../../pipeline_cpu.srcs/sources_1/ip/Instrution_Memory/sim/Instrution_Memory.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/Ctrl.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/EX.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/EX_MEM.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/HILO.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/ID_EX.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/IF_ID.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/Instruction_Decoder.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/MEM.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/MEM_WB.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/Program_Counter.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/Register_File.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/TOP_CPU.v" \
"../../../../pipeline_cpu.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
